Quartz content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "36cce5a2b807582d",
    "type": "split",
    "children": [
      {
        "id": "b8b244b2d7ce48f7",
        "type": "tabs",
        "children": [
          {
            "id": "a6f8f2335e25e999",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Nombres complexes.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "abe961f36adb2b2d",
    "type": "split",
    "children": [
      {
        "id": "b091801062270460",
        "type": "tabs",
        "children": [
          {
            "id": "6ebf27e1efe81d09",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "765cc4f43f464eb1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b28cf4e707daa0f1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a25542669d4d48c1",
    "type": "split",
    "children": [
      {
        "id": "04b64fd359f6231c",
        "type": "tabs",
        "children": [
          {
            "id": "db19f5299f48de1c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/Nombres complexes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c9e0d537789045eb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/Nombres complexes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3aea31e4261264df",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "131cb56dc5f70ead",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/Nombres complexes.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "a6f8f2335e25e999",
  "lastOpenFiles": []
}

Quartz content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "36cce5a2b807582d",
    "type": "split",
    "children": [
      {
        "id": "b8b244b2d7ce48f7",
        "type": "tabs",
        "children": [
          {
            "id": "a6f8f2335e25e999",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Nombres complexes.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "abe961f36adb2b2d",
    "type": "split",
    "children": [
      {
        "id": "b091801062270460",
        "type": "tabs",
        "children": [
          {
            "id": "6ebf27e1efe81d09",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "765cc4f43f464eb1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b28cf4e707daa0f1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a25542669d4d48c1",
    "type": "split",
    "children": [
      {
        "id": "04b64fd359f6231c",
        "type": "tabs",
        "children": [
          {
            "id": "db19f5299f48de1c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/Nombres complexes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c9e0d537789045eb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/Nombres complexes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3aea31e4261264df",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "131cb56dc5f70ead",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/Nombres complexes.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "ribbon": {
    "mostRecentAction": ""
  },
  "active": "a6f8f2335e25e999",
  "lastOpenFiles": [
    "_index.md",
    "notes/Nombres complexes.md"
  ]
}

Quartz content/.obsidian/workspace.json (diff)
@@ -140,5 +140,8 @@
     "mostRecentAction": ""
   },
   "active": "a6f8f2335e25e999",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "_index.md",
+    "notes/Nombres complexes.md"
+  ]
 }
